.destacado
  color: #22AFD6
.destacado2
  color: #89EBD4 !important
.destacado3
  color: #1A7B96 !important  
.banner-interno__titulo__icono i
  color: #001d49 !important
italic
  font-style: oblique  
italic-strong
  font-style: oblique 
  font-weight: bold
figcaption, table caption
  font-weight: 500    
  background-color: #ddebef
figcaption.oscuro
  background-color: #197793
.text-left
  text-align: left !important  

.boton.barra-avance__boton--regresar:hover span
  color: #FFF !important
.boton.barra-avance__boton--regresar:hover i
  color: #FFF !important  
.boton.barra-avance__boton--regresar i
  color: #001d49 !important  


.color-secundario1
  background-color: #EBF9FF
.color-acento-botones1
  background-color: #22AFD6
.bg-morado
  background-color: #2941A0 !important
.bg-azul
  background-color: #1A7B96 !important
.bg-azul2
  background-color: #0F2771 !important
.bg-azul3
  background-color: #0F1E5A !important 
.bg-azul4
  background-color: #91cade !important   
.bg-verde  
  background-color: #89EBD4 !important  
.bg-morado
  background-color: #47467f !important 

.bloque-fondo-tema1-3
  background-image: url(../assets/curso/tema-1-3-fondo.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom 

.subtitulo, .subtitulo .h3
  width: fit-content
  position: relative
.subtitulo .h3:before
  content: ''
  background-color: rgba(34,175,214,0.2)
  height: 20px
  width: 100%
  position: relative
  display: block
  top: 35px
  
 
  


.linea-tiempo-d.color-primario .tarjeta--gris
  background-color: #C6EDFF
.linea-tiempo-d__item__dots:after 
  border-left: 5px dotted #22AFD6
.linea-tiempo-d__item__content__title
  height: 70px  
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #0F2771
  color: #FFF  
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content  
  background-color: #0F2771 !important
  color: #FFF !important
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__slot p
  color: #FFF !important
@media (max-width:$bp-max-sm)
  .linea-tiempo-d__item__content__title
    height: 80px 
@media (max-width:$bp-max-xs)
  .linea-tiempo-d__item__content__title
    height: 110px   

.cajon-b:before
  opacity: .20

.tabla-b tr:nth-child(even), .tabla-c tr:nth-child(even)
  background-color: #EBEFF6
.tabla-b tr:nth-child(odd), .tabla-c tr:nth-child(odd)
  background-color: #F7FDFF
.tabla-b th.th1
  width: 20%
.tabla-b td
  border-right: 1px solid #AFAFAF
.tabla-b td.sin
  border-right: 0px 
.tabla-b th.th2
  width: 25%  
.td1
  background-color: #a6dfee
  text-align: center
.td2
  background-color: #a3cad5
  text-align: center
.td3
  background-color: #cff7ed
  text-align: center  
.td4
  background-color: #e8f7ff
  text-align: center  
.td5
  background-color: #f5f5f5
  text-align: center       

.bg-pestanas-tema1
  background-color: #1F548A
  border: 4px solid #00FFE6
.tabs-a__tab
  background-color: #C6EDFF

.lista-ul--color.color-lista li > i:first-of-type
  color: #89EBD4 !important
  font-size: 12px
  padding-top: 2px
.lista-ul--color.color-lista2 li > i:first-of-type
  color: #00FF89 !important
  font-size: 12px
  padding-top: 2px  

.bloque-texto-b i
  font-size: 2em
.bloque-texto-b i:last-of-type
  float: right
.bloque-texto-b .text-right
  display: flex
  flex-direction: row
  justify-content: flex-end

.cajon.color-acento-botones
  background-color: #c7eaf4
  border-bottom-right-radius: 120px

.bg-modal2
  background-color: rgba(35,119,142,1)
  border: 4px solid #C6EDFF

.tarjeta-numerada
  border-radius: 0px
  margin-left: 0px
.tarjeta-numerada.color-acento-contenido
  border-color: transparent
  background-color: #EBF9FF
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
.tarjeta-numerada.color-acento-contenido .tarjeta-numerada__numero
  background-color: #1A7B96  
.tarjeta-numerada__numero
  border-radius: 0px
  width: 40px
  height: 40px
  top: -2px
  left: 18px
.tarjeta-numerada img
  margin: 0 auto
  width: 90px
  height: 90px

.acordion .acordion__activo
  background-color: #C6EDFF !important 
.acordion .acordion__titulo h3
  color: #FFF
.acordion .acordion__activo .acordion__titulo h3
  color: #12263F

.slyder-e .slyder__pagination
  color: #00FFE6 !important
.slyder-e .slyder__btn 
  background-color: #389BB9  
.slyder-e .slyder__btn i  
  color: #00FF89 !important

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #89EBD4 !important
.tabs-c .tabs-c__tab--active   
  font-weight: bold
.tabs-c.color-primario .tabs-c__tab--active:before
  border-top-color: #89ebd4  